<!DOCTYPE html>
<html>
<head>
	<title>Heritage medical college hospital</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/heritage.css">
</head>
<body>
	<header>
		<h1><i class="fas fa-briefcase-medical fa-2x"></i> Hospitals</h1>
		<a href="index.html"><button>Go to home</button></a>
		<nav>
			<a href="apex.html">Apex</a>
			<a href="galaxy.html">Galaxy</a>
			<a id="heritage" href="heritage.html">Heritage</a>
			<a href="omega1.html">Omega</a>
			<a href="popular.html">Popular</a>
		</nav>
	</header>
	<h2>Heritage Medical  College Hospital-Varanasi</h2>
	<!-- image-->
	<img width="800" src="imgs/heritage.jpg" alt="HIMS hospital">
	<h3>Services Provided</h3>
	<ul>
		<li>Cardiology</li>
		<li>Nuerology</li>
		<li>Dental Facility</li>
		<li>Opthalmologist</li>
		<li>Nephrology</li>
		<li>Plastic surgery</li>
		<li>ENT Facility</li>
		<li>Pediatrics</li>
		<li>General Surgery</li>
	</ul>
	<h3>Salient features </h3>
	<ul>
		

	    <li>First in the entire region to receive ISO Certification</li>
	    <li>Provides a multitude of medical, surgical, care and super specialty services
	    Accommodates 300 beds along with 54 critical care beds spread across CCU, ICU, NICU, PICU etc.</li>
	    <li>Offers a unique Mobile Intensive care unit for the entire region</li>
	    <li>Modern Diagnostic facilities and Cardiac Cath Laboratory</li>
	    <li>Entire infrastructure is flawless meeting global standards</li>
	    <li>Manages an efficient emergency unit</li>
	</ul>
	<h3>Our Doctor's Team</h3>
	<ul>
		
    <li>Dr. A.K. Singh (Neurologist)</li>
    <li>Dr. Alok Jha (Neurologist)</li>
    <li>Dr. A.K Pandey (Cardiologist)</li>
    <li>Dr. Sanjeev Sharma (Plastic Surgeon)</li>
    <li>Dr. Madhumita Basu (Dentist)</li>
    <li>Dr. Preeti Agarwal (Ophthalmologist)</li>
    <li>Dr. D.K Sinha (Nephrologist)</li>
    <li>Dr. Girish Pandey (General Surgeon)</li>
    <li>Dr. Shwetab Rai (Orthopedic )</li>
    <li>Dr. D.N Singh (Pediatrician)</li>
    <li>Dr. Minakshi Singh (ENT Specialist)</li> 
	</ul>
	<h3>Contact details</h3>
	<ul>
		<li>call at :9918884666 or 7408602222 </li>
		<li>Phone:542-711-1071</li>
		<li>Address:Near SMS management College, NH-2,Varanasi,Uttar Pradesh-221101</li>

	</ul>
	<button id="enquire" class="favourite styled" type="button">ENQUIRE NOW</button>

</body>
</html>